body {
    background-color: hsl(212, 45%, 89%);
}
.cardArea {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card {
    margin: 0 auto;
    width: 334px;
    height: 520px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: hsl(0, 0%, 100%);
    border-radius: 10px;
}

.codeImg {
    width: 300px;
    height: 300px;
    border-radius: 10px;
}

.p1 {
    margin: 10px;
    width: 300px;
    font-size: 27px;
    text-align: center;
    color: hsl(218, 44%, 22%);
}

.p2 {
    margin: 10px;
    margin-bottom: 30px;
    width: 300px;
    font-size: 20px;
    text-align: center;
    color: hsl(220, 15%, 55%);
}

/* responsive */
@media (max-width: 375px) {
    .card {
        width: 314px;
        height: 500px;
        
    }
    
    .codeImg {
        width: 280px;
        height: 280px;
        border-radius: 10px;
    }

    .p1 {
        margin: 6px;
        width: 280px;
        font-size: 24px;
    }
    
    .p2 {
        margin: 6px;
        margin-bottom: 30px;
        width: 280px;
        font-size: 18px;
    }
    
}